{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MYSQL Local",
            "database": "local",
            "username": "root",
            "password": "ankit2061@booYah",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "database": "clothes_inventory",
            "username": "root",
            "name": "MySQL local",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ClaimDatabase",
            "database": "ClaimDetails",
            "username": "root"
        }
    ]
}